<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #top {
        margin-left: 8%;
        font-family: Muli, sans-serif;
        font-size: 13px;
      }
      #content {
        width: 84%;
        height: 370px;
        /* border: 1px solid black; */
        margin: auto;
        display: flex;
        margin-top: 2.5%;
        gap: 2%;
        font-family: Muli, sans-serif;
      }
      #img {
        /* border: 1px solid red; */
        width: 48%;
        height: 100%;
      }
      #rightside {
        width: 50%;
        height: 100%;
        /* border: 1px solid blue; */
      }
      #up {
        width: 100%;
        height: 40%;
        border: 1px solid rgb(192, 191, 191);
      }
      #first {
        display: flex;
        gap: 39%;
        margin-top: 4%;
      }
      #f1 {
        font-size: 20px;
        font-weight: bolder;
      }
      #f2 {
        display: flex;
      }
      #s1 {
        margin-top: 3%;
        margin-left: 4%;
      }
      #s {
        display: flex;
        background-color: green;
        width: 50%;
        height: 25px;
        border-radius: 10%;
      }
      #second {
        display: flex;
        gap: 61%;
        background-color: rgb(238, 235, 235);
        height: 50%;
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <span style="color: grey">Home /</span>
      <span style="color: grey">Collections /</span>
      <span>Smokey Fab Combo Veg</span>
    </div>

    <div id="content">
      <div id="img">
        <img
          style="width: 100%; height: 100%"
          src="https://product-assets.faasos.io/production/product/image_1618580131789_image_1618219032186_Fab%20%26%20Smokey%20Veg%20Combo%201%20Masala%20Paneer%20tikka%2B%201%20Jumbo%20Falafel%20Salsa%20Wrap.jpg"
        />
      </div>

      <div id="rightside">
        <div id="up">
          <div id="first">
            <div id="f1" style="margin-left: 3%">Smokey Fab Combo (Veg)</div>
            <div id="f2">
              <div>
                <img
                  style="height: 19px"
                  src="https://img.icons8.com/color/2x/vegetarian-food-symbol.png"
                />
              </div>
              <div style="color: grey">₹ 198</div>
            </div>
          </div>
          <div id="second">
            <div id="s1">
              <div id="s">
                <div style="padding-top: 10%">
                  <img
                    style="height: 12px; margin-left: 40%"
                    src="https://img.icons8.com/fluency-systems-regular/2x/star.png"
                  />
                </div>
                <div
                  style="
                    padding-top: 10%;
                    color: white;
                    font-size: 14px;
                    margin-left: 15%;
                  "
                >
                  4.6
                </div>
              </div>
              <div style="color: grey; font-size: 12px; margin-top: 4%">
                0.2k bought this
              </div>
            </div>
            <div id="s2">
              <div
                style="
                  width: 160%;
                  margin-top: 19%;
                  background-color: rgb(255, 208, 52);
                  text-align: center;
                  height: 24px;
                  padding-top: 10%;
                  border-radius: 15%;
                  font-size: 16px;
                  font-weight: bolder;
                "
              >
                ADD
              </div>
              <div>
                <p
                  style="
                    margin-left: 30%;
                    font-size: 10px;
                    line-height: 0%;
                    color: grey;
                  "
                >
                  Customizable
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="line" style="margin-top: 5%"><hr /></div>
        <div id="des" style="margin-top: 6%; color: grey">
          (Veg Only) 1 Masala Paneer Tikka Wrap + 1 Jumbo Falafel Salsa Wrap .
          When flavourful surprises come knocking, you welcome them with open
          arms. Especially when they come with savings of Rs.137!
        </div>
        <div
          id="tag"
          style="margin-top: 3%; font-weight: bold; font-size: 20px"
        >
          Tags
        </div>
        <div
          id="last"
          style="margin-top: 3%; display: flex; gap: 4%; margin-left: 2%"
        >
          <div
            style="
              background-color: rgb(248, 226, 229);
              color: brown;
              text-align: center;
              width: 10%;
              height: 20px;
              padding-top: 1%;
              border-radius: 20%;
            "
          >
            Veg
          </div>
          <div
            style="
              background-color: rgb(253, 234, 237);
              color: brown;
              width: 13%;
              text-align: center;
              height: 20px;
              padding-top: 1%;
              border-radius: 20%;
            "
          >
            Wrap
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
