<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mainFooter {
        width: 100%;
        height: 710px;
        background-color: rgb(31, 18, 73);
        font-family: Muli, sans-serif;
        box-sizing: border-box;
        padding: 1px;
      }
      #f1 {
        margin-left: 13%;
        margin-top: 4%;
        color: rgb(196, 196, 196);
        font-size: 22px;
      }
      #f2 {
        display: flex;
        gap: 13%;
        font-size: medium;
        line-height: 60%;
        color: whitesmoke;
      }
      #f21 {
        margin-left: 13%;
      }
      #f3 {
        display: flex;
        gap: 27%;
        margin-top: 2%;
        color: whitesmoke;
      }
      #f3 p {
        font-size: 17px;
      }
      #f31 {
        margin-left: 13%;
      }
      #f4 {
        width: 74%;
        margin: auto;
        margin-top: 3%;
      }
      #f5 {
        display: flex;
        gap: 29%;
        font-size: 20px;
        margin-top: 2%;
      }
      #f51 {
        margin-left: 13%;
        color: rgb(196, 196, 196);
      }
      #f52 {
        color: rgb(196, 196, 196);
      }
      #img1 {
        width: 50px;
        height: 50px;
      }
      #img2 {
        width: 50px;
        height: 50px;
      }
      #img3 {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="mainFooter">
      <div id="f1"><p>Cities we deliver to</p></div>

      <div id="f2">
        <div id="f21">
          <p>Pune</p>
          <p>Gurgaon</p>
          <p>Indore</p>
          <p>Ghaziabad</p>
          <p>Bhopal</p>
          <p>Pondicherry</p>
          <p>Mohali</p>
          <p>Zirakpur</p>
          <p>Tirupati</p>
        </div>
        <div>
          <p>Mumbai</p>
          <p>New Delhi</p>
          <p>Nagpur</p>
          <p>Coimbatore</p>
          <p>Kolkata</p>
          <p>Nasik</p>
          <p>Chandigarh</p>
          <p>Lucknow</p>
          <p>Tiruppur</p>
        </div>
        <div>
          <p>Banglore</p>
          <p>Hyderabad</p>
          <p>Faridabad</p>
          <p>Dubai</p>
          <p>Surat</p>
          <p>Jaipur</p>
          <p>Vijaywada</p>
          <p>Kochi</p>
          <p>Kota</p>
        </div>
        <div>
          <p>Noida</p>
          <p>Chennai</p>
          <p>Ahemdabad</p>
          <p>Vadodra</p>
          <p>Mysore</p>
          <p>Panchkula</p>
          <p>Vellore</p>
          <p>Vizag</p>
          <p>Many More...</p>
        </div>
      </div>

      <div id="f3">
        <div id="f31">
          <p style="font-size: 22px; color: rgb(196, 196, 196)">Legal</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div>
          <p style="font-size: 22px; color: rgb(196, 196, 196)">Contact</p>
          <div style="display: flex; gap: 2%">
            <div>
              <img
                style="width: 25px; height: 25px; margin-top: 2%"
                src="https://cdn-icons-png.flaticon.com/128/526/526901.png"
              />
            </div>
            <div style="padding-top: 2%">crm@faasos.com</div>
          </div>
        </div>
      </div>

      <div id="f4"><hr style="color: blue" /></div>

      <div id="f5">
        <div id="f51"><p>2020 @ Faasos. All rights reserved</p></div>
        <div style="display: flex; margin-top: -1%">
          <div style="color: grey; padding-top: 13%">Follow us on &nbsp</div>
          <div>
            <p id="f52">
              <img
                id="img1"
                src="https://cdn-icons-png.flaticon.com/128/49/49354.png"
              />
              <img
                id="img2"
                src="https://cdn-icons.flaticon.com/png/128/2168/premium/2168336.png?token=exp=1639560403~hmac=c55d18d92107a4643d0d8428a43f74ad"
              />
              <img
                id="img3"
                src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png"
              />
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let img1 = document
    .getElementById("img1")
    .addEventListener("mouseenter", sizeFun);
  function sizeFun() {
    document.getElementById("img1").style.marginBottom = "5%";
  }
  let img = document
    .getElementById("img1")
    .addEventListener("mouseleave", sizeLess);
  function sizeLess() {
    document.getElementById("img1").style.marginBottom = "0%";
  }

  let img2 = document
    .getElementById("img2")
    .addEventListener("mouseenter", sizeTFun);
  function sizeTFun() {
    document.getElementById("img2").style.marginBottom = "5%";
  }
  let imgs = document
    .getElementById("img2")
    .addEventListener("mouseleave", sizeTLess);
  function sizeTLess() {
    document.getElementById("img2").style.marginBottom = "0%";
  }

  let img3 = document
    .getElementById("img3")
    .addEventListener("mouseenter", sizeSFun);
  function sizeSFun() {
    document.getElementById("img3").style.marginBottom = "5%";
  }
  let imga = document
    .getElementById("img3")
    .addEventListener("mouseleave", sizeSLess);
  function sizeSLess() {
    document.getElementById("img3").style.marginBottom = "0%";
  }
</script>
